[Unit]
Description=FlowPulse Intelligence Server
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=flowpulse
Group=flowpulse
WorkingDirectory=/usr/lib/flowpulse/server
EnvironmentFile=/etc/flowpulse/flowpulse.env
ExecStart=/opt/flowpulse/node/bin/node /usr/lib/flowpulse/server/server.js
Restart=always
RestartSec=3

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/flowpulse /usr/lib/flowpulse/server /usr/share/flowpulse
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictSUIDSGID=true
RestrictNamespaces=true
RestrictRealtime=true

StandardOutput=journal
StandardError=journal
SyslogIdentifier=flowpulse

[Install]
WantedBy=multi-user.target
